PORT=PORT_NUMBER
MONGODB_URI=MONGODB_CONNECTION_STRING
JWT_ACCESS_TOKEN_SECRET_KEY=oqwmmcasnldajlsdanlsjdn
JWT_ACCESS_TOKEN_EXPIRY=In_Minutes 
JWT_REFRESH_TOKEN_SECRET_KEY=ipqjwpnafadjlfnajdfnam
JWT_REFRESH_TOKEN_EXPIRY=In_Days
NODE_ENV=production